# spring-distributed-transaction

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/zzqfsy/account/: AccountApplication.java  Application.java
account-service/src/main/java/com/zzqfsy/account/conf/: WebMvcConfig.java  package-info.java
account-service/src/main/java/com/zzqfsy/account/conf/filter/: LoggingFilter.java  ThreadLevelFilter.java
account-service/src/main/java/com/zzqfsy/account/conf/mysql/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
account-service/src/main/java/com/zzqfsy/account/conf/redis/: RedisConfProperties.java  RedisConfig.java
account-service/src/main/java/com/zzqfsy/account/dao/: TAccountDAO.java  TAccountFlowDAO.java  package-info.java
account-service/src/main/java/com/zzqfsy/account/domain/: Account.java  AccountFlow.java  package-info.java
account-service/src/main/java/com/zzqfsy/account/manager/: LockOnRedisManager.java  RedisDB0Manager.java
account-service/src/main/java/com/zzqfsy/account/repository/: AccountRepository.java
account-service/src/main/java/com/zzqfsy/account/rpc/: AccountFacade.java
account-service/src/main/java/com/zzqfsy/account/utils/: BaseMapper.java  IpUtils.java  ResponseWrapper.java  SpringUtils.java  TeePrintWriter.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: TAccountDAO.xml  TAccountFlowDAO.xml
account-service/src/test/java/com/zzqfsy/account/test/: AccountChangeTest.java  AccountGetTest.java
account-service/src/test/java/com/zzqfsy/account/test/account/dao/: TAccountDAOTest.java
account-service/src/test/java/com/zzqfsy/account/test/account/repository/: TAccountRepositoryTest.java
account-service/src/test/java/com/zzqfsy/account/test/base/: BaseMockConfigTest.java  BaseTest.java
account-service/src/test/resources/: application.yml  schema.sql
base-api/: pom.xml
base-api/src/main/java/com/zzqfsy/api/decoder/: FeignClassDecoder.java
base-api/src/main/java/com/zzqfsy/api/resp/: BaseResp.java
base-api/src/main/java/com/zzqfsy/api/rpc/: IAccountFacade.java  IEntryFacade.java  IOrderFacade.java  IProjectFacade.java
base-api/src/test/java/com/zzqfsy/api/test/: AccountChangeTest.java  AccountGetTest.java  OrderCreateTest.java  OrderGetTest.java  OrderUpdateTest.java  ProjectTest.java
dbfile/: zzqfsy-account.sql  zzqfsy-order.sql  zzqfsy-project.sql
entry-service/: pom.xml
entry-service/src/main/java/com/zzqfsy/entry/: Application.java
entry-service/src/main/java/com/zzqfsy/entry/Proxy/: AccountProxy.java  OrderProxy.java  ProjectProxy.java
entry-service/src/main/java/com/zzqfsy/entry/conf/: WebMvcConfig.java
entry-service/src/main/java/com/zzqfsy/entry/conf/exception/: GlobalExceptionHanler.java
entry-service/src/main/java/com/zzqfsy/entry/conf/filter/: LoggingFilter.java  ThreadLevelFilter.java
entry-service/src/main/java/com/zzqfsy/entry/controller/: EntryController.java
entry-service/src/main/java/com/zzqfsy/entry/utils/: IpUtils.java  ResponseWrapper.java  TeePrintWriter.java
entry-service/src/test/java/com/zzqfsy/entry/: projectEntryTest.java
order-service/: pom.xml
order-service/src/main/java/com/zzqfsy/order/: Application.java  OrderApplication.java
order-service/src/main/java/com/zzqfsy/order/conf/: WebMvcConfig.java  package-info.java
order-service/src/main/java/com/zzqfsy/order/conf/filter/: LoggingFilter.java  ThreadLevelFilter.java
order-service/src/main/java/com/zzqfsy/order/conf/mysql/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
order-service/src/main/java/com/zzqfsy/order/conf/redis/: RedisConfig.java
order-service/src/main/java/com/zzqfsy/order/dao/: TOrderDAO.java  package-info.java
order-service/src/main/java/com/zzqfsy/order/domain/: Order.java  package-info.java
order-service/src/main/java/com/zzqfsy/order/manager/: LockOnRedisManager.java  RedisDB0Manager.java
order-service/src/main/java/com/zzqfsy/order/repository/: OrderRepository.java
order-service/src/main/java/com/zzqfsy/order/rpc/: OrderFacade.java
order-service/src/main/java/com/zzqfsy/order/utils/: BaseMapper.java  IpUtils.java  ResponseWrapper.java  SerialNoPrefixEnum.java  SerialNoUtils.java  TeePrintWriter.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: TOrderDAO.xml
order-service/src/test/java/: OrderCreateTest.java  OrderGetTest.java  OrderUpdateTest.java
order-service/src/test/resources/: schema.sql
project-service/: pom.xml
project-service/src/main/java/com/zzqfsy/project/: Application.java  ProjectApplication.java
project-service/src/main/java/com/zzqfsy/project/conf/: WebMvcConfig.java  package-info.java
project-service/src/main/java/com/zzqfsy/project/conf/filter/: HeaderHolder.java  LoggingFilter.java  ThreadLevelFilter.java
project-service/src/main/java/com/zzqfsy/project/conf/mysql/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
project-service/src/main/java/com/zzqfsy/project/conf/redis/: RedisConfig.java
project-service/src/main/java/com/zzqfsy/project/dao/: TProjectDAO.java  package-info.java
project-service/src/main/java/com/zzqfsy/project/domain/: Project.java  package-info.java
project-service/src/main/java/com/zzqfsy/project/manager/: LockOnRedisManager.java  RedisDB0Manager.java
project-service/src/main/java/com/zzqfsy/project/repository/: ProjectRepository.java
project-service/src/main/java/com/zzqfsy/project/rpc/: ProjectFacade.java
project-service/src/main/java/com/zzqfsy/project/utils/: BaseMapper.java  IpUtils.java  ResponseWrapper.java  TeePrintWriter.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/mapper/: TProjectDAO.xml
project-service/src/test/java/test/com/zzqfsy/project/test/: ProjectTest.java
project-service/src/test/resources/: schema.sql
